\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}序论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Colored boxes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\LaTeX  -Table}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 计算结果}}{2}{table.1.1}}
\newlabel{tab1-2}{{1.1}{2}{计算结果\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  -Examples}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theorems}{3}{section.1.3}}
\newlabel{Definition:defi1.1}{{1.1}{3}{Theorems\relax }{myDefinition.1.1}{}}
\newlabel{Theorem:theo1.1}{{1.1}{3}{Theorems\relax }{myTheorem.1.1}{}}
\newlabel{Corollary:coro1.1}{{1.1}{3}{Theorems\relax }{myCorollary.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}graphicx}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}{习题一}}{3}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 计算结果}}{4}{table.1.2}}
\newlabel{tab1-1}{{1.2}{4}{计算结果\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不动点迭代法收敛}}{4}{figure.1.1}}
\newlabel{fig:tu2-2}{{1.1}{4}{不动点迭代法收敛\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不动点迭代法发散}}{4}{figure.1.2}}
\newlabel{fig:tu2-3}{{1.2}{4}{不动点迭代法发散\relax }{figure.1.2}{}}
\@setckpt{book/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{myDefinition}{1}
\setcounter{myTheorem}{1}
\setcounter{myCorollary}{1}
\setcounter{proof}{0}
\setcounter{Solution}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
