# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,  and its
# [website](https://vivien.github.io/i3blocks) describes the config.
# TODO: 考虑将i3status所输出的内容引入i3blocks中并统一显示?

# Global properties
separator=true
separator_block_width=30

[task]
color=#F5AF30
command=xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) _NET_WM_NAME | awk '{gsub(/"/,""); print substr($0,29,31)}'
interval=1

[batt]
color=#9BE3C9
command=(acpi -V | head -n1) | awk '{gsub(/Battery 0: /,""); print}'
interval=199
# update each 3.3 min.

[time]
color=#EA90E6
command=date '+%y-%m-%d %W.%w %H:%M:%S'
interval=1
